\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{z01_intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{z01_intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage}{1}{chapter.2}\protected@file@percent }
\newlabel{z02_usage:usage}{{2}{1}{Usage}{chapter.2}{}}
\newlabel{z02_usage::doc}{{2}{1}{Usage}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Directory Structure}{1}{section.2.1}\protected@file@percent }
\newlabel{z02_usage:directory-structure}{{2.1}{1}{Directory Structure}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Build Commands}{1}{section.2.2}\protected@file@percent }
\newlabel{z02_usage:build-commands}{{2.2}{1}{Build Commands}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installing Sphinx and Tools}{2}{chapter.3}\protected@file@percent }
\newlabel{z03_installing_sphinx:installing-sphinx-and-tools}{{3}{2}{Installing Sphinx and Tools}{chapter.3}{}}
\newlabel{z03_installing_sphinx::doc}{{3}{2}{Installing Sphinx and Tools}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python \& pip}{2}{section.3.1}\protected@file@percent }
\newlabel{z03_installing_sphinx:python-pip}{{3.1}{2}{Python \& pip}{section.3.1}{}}
\gdef \@abspage@last{4}
